{
  "name": "metaverse-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Distributed, local-first collaborative infinite canvas metaverse built on append-only event traces",
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:server": "cd apps/server && tsx --watch src/server.ts",
    "dev:client": "cd apps/client && npm run dev",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist apps/*/node_modules apps/*/dist tools/*/node_modules tools/*/dist",
    "typecheck": "tsc --build",
    "mv-init": "node tools/mv-init/index.js",
    "mv-host": "node tools/mv-host/index.js",
    "mv-client": "node tools/mv-client/index.js",
    "mv-replay": "node tools/mv-replay/index.js",
    "mv-ext32": "node tools/mv-ext32/index.js",
    "mv-portmatroid-project": "node tools/mv-portmatroid-project/index.js",
    "mv-pack-demo": "node tools/mv-pack-demo/index.js",
    "mv-proposal-bundle": "node tools/mv-proposal-bundle/index.js",
    "mv-verify-demo": "node tools/mv-verify-demo/index.js",
    "check:portal-contract": "bash scripts/portal-contract-guard.sh",
    "check:active-key": "bash scripts/check-active-key.sh",
    "release:pack": "bash scripts/release-pack.sh",
    "release:verify": "bash scripts/verify-release.sh",
    "release:sbom": "bash scripts/release-sbom.sh",
    "release:docker": "bash scripts/release-docker.sh",
    "release:docker-smoke": "bash scripts/release-docker-smoke.sh",
    "release:sign": "bash scripts/release-sign.sh",
    "release:verify-signatures": "bash scripts/release-verify-signatures.sh",
    "pretag:v0.1": "bash scripts/pretag-v0.1.sh"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "optionalDependencies": {
    "@esbuild/android-arm64": "^0.27.2"
  }
}
