{
  "name": "metaverse-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Distributed, local-first collaborative infinite canvas metaverse built on append-only event traces",
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:server": "cd apps/server && tsx --watch src/server.ts",
    "dev:client": "cd apps/client && npm run dev",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist apps/*/node_modules apps/*/dist tools/*/node_modules tools/*/dist",
    "typecheck": "tsc --build",
    "mv-init": "node tools/mv-init/index.js",
    "mv-host": "node tools/mv-host/index.js",
    "mv-client": "node tools/mv-client/index.js",
    "mv-replay": "node tools/mv-replay/index.js",
    "mv-ext32": "node tools/mv-ext32/index.js"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "@types/node": "^20.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
